[
    { 
        "type": "heading", 
        "defaultValue": "StockFace" 
    },
    {
        "type":"section",
        "items":[
            {
                "type": "text",
                "defaultValue": "This watch face was developed by swansswansswansswanssosoft, a member of the Rebble community. Join the movement today! http://discord.gg/aRUAYFN"
            },
            {
                "type": "heading",
                "defaultValue": "Configuration"
            },
            {
                "type":"input",
                "messageKey":"APIKey",
                "label":"Alpha Vantage API Key",
                "description":"You need an API key from Alpha Vantage. You can get one for free here: https://www.alphavantage.co/support/#api-key",
                "defaultValue":""
            },
            {
                "type":"input",
                "messageKey":"StockSymbol1",
                "label":"Stock Symbol",
                "defaultValue":"VOO",
                "description": "Enter the stock symbol of your choice. Make sure the symbol is spelled correctly and does contain any extra characters like trailing white spaces. You can add pretty much any publicly traded equity from the major exchanges."
            },
            {
                "type": "select",
                "messageKey": "PriceHistoryHorizon",
                "defaultValue": "1year",
                "label": "Price History Horizon",
                "description": "How far back do you want to see the price history? Price histories are always adjusted for splits.",
                "options": [
                  { 
                    "label": "5 days", 
                    "value": "5days"
                  },
                  { 
                    "label": "1 month",
                    "value": "1month"
                  },
                  {
                    "label": "1 year",
                    "value": "1year"
                  },
                  {
                    "label": "5 years",
                    "value": "5years"
                  }
                ]
            }

        ]
    },
    {
        "type":"submit",
        "defaultValue":"save"
    }
]